<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Civic Engagement</title>
	<link rel="icon" type="image/x-icon" href="./favicon.ico">
</head>	

<style type="text/css">

	*{
		font-family: Poppins;
		margin: 0px;
		padding: 0px;
		list-style-type: none;
	}

	body{
		background-color: darkgrey;
	}

	nav{
		display: flex;
		background-color: black;
	}

	ul{
		display: flex;
		align-items: stretch;
		justify-content: space-between;
		width: 100%;
	}

	li{
		text-align: center;
		margin: auto;
	}

	a{
		text-decoration: none;
		display: flex;
		color: white;
		width: 100%;
		height: 100%;
	}

	.navText:hover{
		color: red;
	}

	.profileImage{
		width: 50px;
		height: 50px;
		margin-top: 5px;
		margin-left: 5px;
	}

	.profileImage-li{
		display: block;
		margin: 0px;
		padding: 0px;
	}

</style>

<body>
	<nav>
		<ul>
			<li class="profileImage-li"><img src="./profile.png" class="profileImage"></li>
			<li class="button"><a href="./home.html" class="navText">Home</a></li>
			<li class="button"><a href="./engineering.html" class="navText">Engineering Course</a></li>
			<li class="button"><a href="./mobility.html" class="navText">International Mobility</a></li>
			<li class="button"><a href="./engagement.html" class="navText">Sustainability & Civic Engagement</a></li>
			<li class="button"><a href="./sports.html" class="navText">Sport & Other Activities</a></li>
			<li class="button"><a href="./career.html" class="navText">Career Development</a></li>
		</ul>
	</nav>
</body>

</html>