<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>E-Portfolio Mediani</title>
	<link rel="icon" type="image/x-icon" href="./favicon.ico">
</head>

<style type="text/css">
	
	*{
		font-family: Poppins;
		margin: 0px;
		padding: 0px;
		list-style-type: none;
	}

	body{
		background-color: darkgrey;
	}

	nav{
		display: flex;
		background-color: black;
	}

	ul{
		display: flex;
		align-items: stretch;
		justify-content: space-between;
		width: 100%;
	}

	li{
		text-align: center;
		margin: auto;
		flex-grow: ;
	}

	a{
		text-decoration: none;
		display: flex;
		color: white;
		width: 100%;
		height: 100%;
	}

	.navText:hover{
		color: red;
	}

	.profileImage{
		width: 50px;
		height: 50px;
		margin-top: 5px;
		margin-left: 5px;
	}

	.profileImage-li{
		display: block;
		margin: 0px;
		padding: 0px;
	}

	footer{
		text-align: center;
		background-color: black;
		color: white;
	}

	.leftContainer{
		width: 49.9%;
		float: left;
		background-color: darkgrey;
	}

	.rightContainer{
		width: 49.9%;
		float: right;
		background-color: darkgrey;
		border-right: solid 1px;
	}

	.presentationTitle{
		float: right;
		white-space: nowrap;
	}

	.presentationImage{
		float: left;
		padding-left: 20px;
		padding-top: 20px;
		padding-right: 20px;
		width: 150px;
		height: 210px;
	}

</style>

<body>
	<nav>
		<ul>
			<li class="profileImage-li"><img src="./profile.png" class="profileImage"></li>
			<li class="button"><a href="./home.html" class="navText">Home</a></li>
			<li class="button"><a href="./engineering.html" class="navText">Engineering Course</a></li>
			<li class="button"><a href="./mobility.html" class="navText">International Mobility</a></li>
			<li class="button"><a href="./engagement.html" class="navText">Sustainability & Civic Engagement</a></li>
			<li class="button"><a href="./sports.html" class="navText">Sport & Other Activities</a></li>
			<li class="button"><a href="./career.html" class="navText">Career Development</a></li>
		</ul>
	</nav>
	<div class="leftContainer">
		<div class="presentation">
			<h1 class="presentationTitle">Présentation</h1>
			<div class="presentationImage-div">
				<img src="./imgadroite.jpg" class="presentationImage">
			</div>
			<p class="presentationText">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="education">
			
		</div>
	</div>
	<div class="rightContainer">
		<div class="skills">
			<h1 class="skillsTitle">Soft Skills</h1>
			<img src="./" class="skillsImage">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>
	<footer>
		<p>Copyright © 2024 Hocine Mediani. Tous droits réservés.</p>
	</footer>
</body>

</html>